{
  "name": "minitoast",
  "version": "0.0.1",
  "description": "Just another js lib to display popup messages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacojvv-dev/minitoast.git"
  },
  "keywords": [
    "toast"
  ],
  "author": "Jaco Jansen van Vuuren",
  "license": "DO WHAT THE FUCK YOU WANT TO",
  "bugs": {
    "url": "https://github.com/jacojvv-dev/minitoast/issues"
  },
  "homepage": "https://github.com/jacojvv-dev/minitoast#readme",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "laravel-mix": "^2.0.0"
  }
}